# week8exersize3final

./: pom.xml
src/main/java/weather/: CompTypeType.java  DisplayLevelType.java  DwmlType.java  FeatureTypeType.java  FormatType.java  NdfdXML.java  NdfdXMLBindingStub.java  NdfdXMLLocator.java  NdfdXMLPortType.java  ObjectFactory.java  ProductType.java  SectorType.java  UnitType.java  WeatherParametersType.java
src/test/java/weather/: DwmlTypeTest.java  NdfdXMLBindingStubTest.java
